<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".BravoActivity">

    <LinearLayout
        android:id="@+id/confetti_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center"
        android:background="@drawable/contenent_background"
        android:layout_margin="24dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRAVO !"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.1"
            android:layout_marginBottom="16dp"
            android:shadowColor="#40000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BONNE RÉPONSE !"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:layout_marginBottom="24dp"
            android:shadowColor="#40000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Félicitations ! Tu as trouvé la bonne réponse !"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:alpha="0.9"
            android:lineSpacingExtra="4dp" />

        <Button
            android:id="@+id/btn_retour"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:text="CONTINUER"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded"
            android:elevation="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05" />

    </LinearLayout>

</RelativeLayout>