<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conseilsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConseilsActivity"
    android:background="#E3F2FD">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="57dp"
                android:layout_height="41dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Retour"
                android:padding="12dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="نصائح وتوجيهات - أصدقاء المعرفة"
                android:textColor="#223577"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#E6F2FF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نصائح و توجيهات"
                        android:textColor="#223577"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لجميع الطلبة المتمدرسين"
                        android:textColor="#223577"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <ImageView
                        android:layout_width="112dp"
                        android:layout_height="72dp"
                        android:contentDescription="Conseils icon"
                        android:src="@drawable/question" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#D5F2E3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textDirection="rtl"
                        android:text="كثيرا ما نسمع عن طالب يبذل قصارى جهده لكنه رغم ذلك لا ينجح أو عن طالب آخر يحضر للامتحانات جيدا لكنه يواجه صعوبة في اجتيازها بنجاح و قد يتابه الخوف منها في كثير من الأحيان حتى تفقده ثقته في نفسه ، نسمع أيضا عن طالب آخر فشل في تخطي صعوبة إحدى المواد فجعل منها عدوا له و تخلى عنها أملا في النجاح فقط ببقية المواد ، أيضا هناك من الطلاب من توقف ليفكر في مستقبله فوجد نفسه محتارا أي طريق أتوجه أي تخصص أختار أي مستقبل أصنع لنفسي و من الطلاب من يتفوق السنين و السنين ثم يخاف من مواجهة امتحان رسمي، فما الحل ؟؟ صفحة نصائح و توجيهات من إعداد الموقع الأول للدراسة في الجزائر من شأنها إن شاء الله أن تواجه هذه المشاكل لتنير درب الطلاب و توجههم بخطى ثابتة نحو النجاح و التفوق"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:lineSpacingExtra="6dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>