<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Second Term Exam of English"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#d63384"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="#ffffff"
            android:elevation="2dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Look at the pictures and circle the correct answer:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <ImageView
                    android:id="@+id/iv_question1_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/robot"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerInside" />

                <RadioGroup
                    android:id="@+id/question1_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_doll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doll/Robot"
                        android:layout_marginRight="16dp" />

                    <RadioButton
                        android:id="@+id/rb_ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ball"
                        android:layout_marginRight="16dp" />

                    <RadioButton
                        android:id="@+id/rb_kite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kite"
                        android:layout_marginRight="16dp" />

                    <RadioButton
                        android:id="@+id/rb_train"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Train/Car" />

                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Look at the pictures and tick the correct answer:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• This is a green car."
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_green_car"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/car"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerInside" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <CheckBox
                        android:id="@+id/cb_green_car_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes, it is."
                        android:layout_marginRight="20dp" />

                    <CheckBox
                        android:id="@+id/cb_green_car_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No, it is not." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• This is a blue teddy bear."
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_blue_bear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bear"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerInside" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_blue_bear_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes, it is."
                        android:layout_marginRight="20dp" />

                    <CheckBox
                        android:id="@+id/cb_blue_bear_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No, it is not." />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Match each question to its answer:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. What is your favourite toy?"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/question3a_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <RadioButton
                        android:id="@+id/rb_q3a_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a. My favourite color is yellow." />

                    <RadioButton
                        android:id="@+id/rb_q3a_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b. My favourite toy is a ball." />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. What is your favourite color?"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/question3b_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_q3b_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a. My favourite color is yellow." />

                    <RadioButton
                        android:id="@+id/rb_q3b_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b. My favourite toy is a ball." />

                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Write: There is - There are"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• There are "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_three_balls"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:hint="..."
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:layout_marginHorizontal="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" balls."
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:src="@drawable/balls"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerInside" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• There is "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_one_bike"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:hint="..."
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:layout_marginHorizontal="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" bike."
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bike"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerInside" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Write the missing letter: c - e - g"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_garden"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:hint="."
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="…arden"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/garden"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerInside" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c"
                        android:textSize="14sp"
                        android:layout_marginRight="4dp" />

                    <EditText
                        android:id="@+id/et_computer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:hint="."
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="…omputer"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pc"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerInside" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bl"
                        android:textSize="14sp"
                        android:layout_marginRight="4dp" />

                    <EditText
                        android:id="@+id/et_black"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:hint="."
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="…ck"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/noir"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerInside" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="Submit Exam"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                android:background="@color/light_blue"
                android:elevation="4dp"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="Reset"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:background="@color/black"
                android:elevation="4dp"
                android:stateListAnimator="@null" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#ffffff"
            android:padding="16dp"
            android:textSize="14sp"
            android:elevation="2dp"
            android:textColor="#333333" />

    </LinearLayout>

</ScrollView>