<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اختبار الفصل الأوّل في مادّة الجغرافيا"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:padding="16dp"
            android:background="#ffffff"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التمرين الأول: مكونات الخريطة"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="يتمكّن مستعمل الخريطة من قراءتها بالرجوع إلى مكوناتها وهي:"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/et_composant1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="المكون الأول"
                        android:padding="12dp"
                        android:background="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/et_composant2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="المكون الثاني"
                        android:padding="12dp"
                        android:background="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/et_composant3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="المكون الثالث"
                        android:padding="12dp"
                        android:background="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/et_composant4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="المكون الرابع"
                        android:padding="12dp"
                        android:background="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التمرين الثاني: اختر الجواب الصحيح"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_marginBottom="16dp" />

                <!-- Question 1: Surface de la Terre -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مساحة الأرض هي:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rg_surface_terre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp">

                    <RadioButton
                        android:id="@+id/rb_surface_terre_501"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="501 مليون كلم²"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_surface_terre_510"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="510 مليون كلم²"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_surface_terre_150"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150 مليون كلم²"
                        android:textSize="14sp" />
                </RadioGroup>

                <!-- Question 2: Surface de l'Algérie -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تبلغ مساحة الجزائر:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rg_surface_algerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp">

                    <RadioButton
                        android:id="@+id/rb_surface_algerie_2574100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2574100 كلم²"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_surface_algerie_1741382"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1741382 كلم²"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_surface_algerie_2381741"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2381741 كلم²"
                        android:textSize="14sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="يبلغ طول الشريط الساحلي الجزائري:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rg_littoral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp">

                    <RadioButton
                        android:id="@+id/rb_littoral_1400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1400 كلم"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_littoral_1500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500 كلم"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_littoral_1200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200 كلم"
                        android:textSize="14sp" />
                </RadioGroup>

                <!-- Question 4: Frontières -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="للجزائر حدود مع:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rg_frontieres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <RadioButton
                        android:id="@+id/rb_frontieres_libye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ليبيا"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_frontieres_syrie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سوريا"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_frontieres_espagne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="إسبانيا"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التمرين الثالث: أجب بصحيح أو خاطئ"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:background="#f9f9f9"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1- الجزائر هي الأولى إفريقياً والعاشرة عالمياً من حيث المساحة"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp" />

                    <CheckBox
                        android:id="@+id/cb_correct1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صحيح"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:background="#f9f9f9"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2- الجزائر دولة متوسطية نتيجة موقعها على الضفة الشمالية للبحر الأبيض المتوسط"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp" />

                    <CheckBox
                        android:id="@+id/cb_correct2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صحيح"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:background="#f9f9f9"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3- خط الاستواء يتوسط الكرة الأرضية أفقياً ويقسمها إلى قسمين شرقي وغربي"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp" />

                    <CheckBox
                        android:id="@+id/cb_correct3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صحيح"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4- للأرض حركتان: حركة حول نفسها وحركة حول الشمس"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp" />

                    <CheckBox
                        android:id="@+id/cb_correct4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صحيح"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الوضعية الإدماجية"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="انطلاقاً من كون الجزائر دولة إفريقية فهي تسعى دوماً لتقوية روابطها وانتماءاتها للقارة الإفريقية."
                    android:textSize="14sp"
                    android:layout_marginBottom="12dp"
                    android:background="#e3f2fd"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ما هي مظاهر الانتماء الإفريقي للجزائر؟"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:textColor="#1976d2" />

                <EditText
                    android:id="@+id/et_manifestations"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#ffffff"
                    android:padding="12dp"
                    android:hint="اكتب إجابتك هنا..."
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_verifier"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="تحقق من الإجابات"
                android:backgroundTint="#2196F3"
                android:textColor="#ffffff"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_afficher_correction"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="عرض التصحيح"
                android:backgroundTint="#4CAF50"
                android:textColor="#ffffff"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff3e0"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:textColor="#e65100" />

        <LinearLayout
            android:id="@+id/layout_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#e8f5e8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="التصحيح الكامل"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#2e7d32"
                        android:textAlignment="center"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/tv_correction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="#333"
                        android:background="#ffffff"
                        android:padding="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>