<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"
    android:padding="16dp"
    tools:context=".Lecture">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مكتبة الأطفال"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#4B0082"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="دين"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4B0082"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivCouverture"
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                android:background="#EEEEEE"/>

            <TextView
                android:id="@+id/tvTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عنوان الكتاب"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvAuteur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اسم المؤلف"
                android:textSize="18sp"
                android:textColor="#666666"
                android:gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnPrecedent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="السابق"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            android:background="#2e86c1"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnSuivant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="التالي"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:background="#2e86c1"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اضغط على الكتاب لقراءته"
            android:textSize="16sp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="#666666"/>

    </LinearLayout>

</LinearLayout>