<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="أحسب عمليات الجمع:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 + 1 = "
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 + 5 = "
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 + 4 = "
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 + 4 = "
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="أحسب عمليات الطرح:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 - 5 = "
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et5"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 - 1 = "
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et6"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 - 4 = "
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et7"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 - 4 = "
            android:textSize="16sp" />
        <EditText
            android:id="@+id/et8"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>