<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/primary_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/gamin"
                    android:contentDescription="Icône élève" />

                <TextView
                    android:id="@+id/tv_nom_eleve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marie Dupont"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tv_classe_eleve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classe: 5ème A"
                    android:textSize="16sp"
                    android:textColor="@color/white_transparent"
                    android:gravity="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/survey"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Résultats des Tests"
                        android:textSize="20sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/refresh"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="4dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_resultats_tests"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/background_light"
                    android:padding="8dp"
                     />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/prof"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informations Enseignants"
                        android:textSize="20sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/light_blue"
                    android:padding="16dp"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:boxStrokeColor="@color/primary_color"
                        app:hintTextColor="@color/primary_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:boxStrokeColor="@color/primary_color"
                        app:hintTextColor="@color/primary_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_matiere_enseignant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Matière enseignée"
                            android:drawablePadding="12dp"
                            android:drawableTint="@color/primary_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:boxStrokeColor="@color/primary_color"
                        app:hintTextColor="@color/primary_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email_enseignant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:drawablePadding="12dp"
                            android:drawableTint="@color/primary_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:boxStrokeColor="@color/primary_color"
                        app:hintTextColor="@color/primary_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_telephone_enseignant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Téléphone"
                            android:inputType="phone"
                            android:drawablePadding="12dp"
                             />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_ajouter_enseignant"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="Ajouter"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:icon="@drawable/add"
                            app:iconGravity="textStart"
                            app:backgroundTint="@color/primary_color"
                            app:cornerRadius="12dp"
                            android:textColor="@color/white" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_modifier_enseignant"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Modifier"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:iconGravity="textStart"
                            app:backgroundTint="@color/secondary_color"
                            app:cornerRadius="12dp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liste des Enseignants"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_enseignants"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/background_light"
                    android:padding="8dp"
                     />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>