<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".quiz_animal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFA726"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Animals Quiz"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question 1:"
                        android:textColor="#FFA726"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="What is the largest living animal species on Earth?"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <RadioButton
                            android:id="@+id/radioQ1A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="African Elephant" />

                        <RadioButton
                            android:id="@+id/radioQ1A2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blue Whale" />

                        <RadioButton
                            android:id="@+id/radioQ1A3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Colossal Squid" />

                        <RadioButton
                            android:id="@+id/radioQ1A4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giraffe" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question 2:"
                        android:textColor="#FFA726"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Which animal is known as the 'King of the Jungle'?"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <RadioButton
                            android:id="@+id/radioQ2A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tiger" />

                        <RadioButton
                            android:id="@+id/radioQ2A2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lion" />

                        <RadioButton
                            android:id="@+id/radioQ2A3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gorilla" />

                        <RadioButton
                            android:id="@+id/radioQ2A4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jaguar" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question 3:"
                        android:textColor="#FFA726"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Which animal sleeps the most hours per day?"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <RadioButton
                            android:id="@+id/radioQ3A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sloth" />

                        <RadioButton
                            android:id="@+id/radioQ3A2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Koala" />

                        <RadioButton
                            android:id="@+id/radioQ3A3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bat" />

                        <RadioButton
                            android:id="@+id/radioQ3A4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cat" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>