<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="العلوم - التمارين التفاعلية"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/exercice1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="التمرين الأول: أكمل الجمل"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/sentence1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="تنتج النباتات غاز "
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/blank1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" أثناء البناء الضوئي."
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/blank2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sentence2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" هي العملية التي تصنع بها النباتات غذاءها."
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/blank3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sentence3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" هو الصبغة الخضراء في النباتات."
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/blank4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sentence4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" هو السكر الذي تنتجه النباتات."
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/check_answers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تحقق من الإجابات"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/exercice2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="التمرين الثاني: التصنيف بالألوان"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="انقر على الكلمات لتلوينها:\n• أزرق = حيوانات\n• أخضر = نباتات"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/classification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/check_answers2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تحقق من التصنيف"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/exercice3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="التمرين الثالث: اربط بين العناصر"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. انقر على عضو (يسار)\n2. ثم انقر على وظيفته (يمين)"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/left_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الأعضاء:"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/organ1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="القلب"
                        android:layout_marginBottom="4dp" />

                    <Button
                        android:id="@+id/organ2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الرئتان"
                        android:layout_marginBottom="4dp" />

                    <Button
                        android:id="@+id/organ3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="المعدة"
                        android:layout_marginBottom="4dp" />

                    <Button
                        android:id="@+id/organ4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الكليتان"
                        android:layout_marginBottom="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الوظائف:"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/function1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="هضم الطعام"
                        android:layout_marginBottom="4dp" />

                    <Button
                        android:id="@+id/function2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ضخ الدم"
                        android:layout_marginBottom="4dp" />

                    <Button
                        android:id="@+id/function3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="تنقية الدم"
                        android:layout_marginBottom="4dp" />

                    <Button
                        android:id="@+id/function4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="التنفس"
                        android:layout_marginBottom="4dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/check_answers3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تحقق من المطابقات"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tf_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="التمرين الرابع: صحيح أم خطأ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tf_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. النباتات تتنفس فقط في الليل."
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/tf_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صحيح"
                    android:layout_marginEnd="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خطأ" />
            </RadioGroup>

            <TextView
                android:id="@+id/tf_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. قلب الإنسان له 3 حجرات."
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/tf_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صحيح"
                    android:layout_marginEnd="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خطأ" />
            </RadioGroup>

            <TextView
                android:id="@+id/tf_question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. البناء الضوئي يحتاج إلى ضوء."
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/tf_group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صحيح"
                    android:layout_marginEnd="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خطأ" />
            </RadioGroup>

            <TextView
                android:id="@+id/tf_question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. جميع الثدييات تبيض."
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/tf_group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صحيح"
                    android:layout_marginEnd="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خطأ" />
            </RadioGroup>

            <Button
                android:id="@+id/check_tf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تحقق من الإجابات"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/mcq_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="التمرين الخامس: الاختيار من متعدد"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/mcq_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. ما هو الغاز الذي تنتجه النباتات أثناء البناء الضوئي؟"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/mcq_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أ) ثاني أكسيد الكربون" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ب) الأكسجين" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ج) النيتروجين" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="د) الهيدروجين" />
            </RadioGroup>

            <TextView
                android:id="@+id/mcq_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. كم عدد حجرات قلب الإنسان؟"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/mcq_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أ) 2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ب) 3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ج) 4" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="د) 5" />
            </RadioGroup>

            <Button
                android:id="@+id/check_mcq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تحقق من الإجابات"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>