<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ecole_Primaire2"
        tools:targetApi="31">
        <activity
            android:name=".BravoActivity"
            android:exported="false"
            />
        <activity
            android:name=".ConseilsActivity"
            android:exported="false" />

        <activity android:name=".science2"
            android:exported="false"    />

        <activity android:name=".english"
            android:exported="false"    />

        <activity android:name=".arabic1"
            android:exported="false"    />

        <activity android:name=".Lecture"
            android:exported="false"    />

        <activity android:name=".teacher" />

        <activity android:name=".quiz_animal"
            android:exported="false"/>

        <activity android:name=".quiz_sport"
            android:exported="false"/>

        <activity android:name=".his_geo"
            android:exported="false"/>

        <activity android:name=".operations"
            android:exported="false"/>

        <activity android:name=".quiz"
            android:exported="false"/>

        <activity
            android:name=".Exom1"
            android:exported="false" />

        <activity
            android:name=".Matieres_2Ap"
            android:exported="false" />

        <activity
            android:name=".Matieres_3Ap"
            android:exported="false" />
        <activity
            android:name=".Matieres_4Ap"
            android:exported="false" />
        <activity
            android:name=".Matieres_5Ap"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Matieres_1Ap"
            android:exported="false" />
        <activity
            android:name=".paragraph_api"
            android:exported="false" />
        <activity
            android:name=".Parent"
            android:exported="false" />
        <activity
            android:name=".Enseignant"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>