<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="28dp" />
            <gradient
                android:startColor="#E91E63"
                android:endColor="#C2185B"
                android:angle="90" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="28dp" />
            <gradient
                android:startColor="#E91E63"
                android:endColor="#F06292"
                android:angle="90" />
        </shape>
    </item>
</selector>