<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
        <path
            android:fillColor="@color/white"
            android:pathData="M21.59,11.59L23,13L13.5,22.5L8.42,17.41L9.83,16L13.5,19.68L21.59,11.59M4,16L8,16v2H4v-2M7,4L7,6L4,6L4,8L7,8L7,10L4,10L4,12L7,12L7,14H2V4H7M14,4H22V14H20V6H14V4M11,16H9v-2h2V16M11,8H9V6h2V8"/>
    </vector>
</selector>