<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#6200EE</color>
    <color name="accent">#1E88E5</color>
    <color name="light_accent">#BBDEFB</color>
    <color name="dark_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="light_green">#DCEDC8</color>
    <color name="light_blue">#E3F2FD</color>
    <color name="primary_color">#2196F3</color>
    <color name="text_primary">#333333</color>
    <color name="primary_dark">#303F9F</color>
    <color name="secondary_color">#FF4081</color>
    <color name="accent_color">#FFC107</color>
    <color name="white_transparent">#E0FFFFFF</color>
    <color name="background_light">#F5F5F5</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="success_color">#4CAF50</color>
    <color name="warning_color">#FF9800</color>
    <color name="error_color">#F44336</color>
    <color name="card_background">#FAFAFA</color>
    <color name="divider_color">#E0E0E0</color>
</resources>